
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Museo — Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light" style="font-family: 'Poppins', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Museo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a class="btn btn-outline-light btn-sm" href="login.html">Login</a>
          <a class="btn btn-primary btn-sm" href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <header class="hero py-5 py-lg-6 bg-white border-bottom">
    <div class="container">
      <div class="row align-items-center gy-4">
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold">Discover Masterpieces at <span class="text-primary">Museo</span></h1>
          <p class="lead text-muted">A minimalist gallery showcasing iconic artworks. Browse, admire, and learn the stories behind the canvas.</p>
          <div class="d-flex gap-2">
            <a href="gallery.html" class="btn btn-gradient btn-lg">Explore Gallery</a>
            <a href="signup.html" class="btn btn-outline-dark btn-lg">Join Free</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="ratio ratio-16x9 rounded-4 overflow-hidden shadow-sm">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/The_Starry_Night.jpg" class="object-fit-cover" alt="Featured artwork">
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container my-5">
    <h2 class="h4 mb-3">Featured Works</h2>
    <div class="row stagger">

<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
  <div class="card h-100 border-0 shadow-sm card-hover">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/The_Starry_Night.jpg" class="card-img-top" alt="The Starry Night by Vincent van Gogh">
    <div class="card-body">
      <h6 class="card-subtitle text-muted">Vincent van Gogh</h6>
      <h5 class="card-title">The Starry Night</h5>
      <a href="art-starry-night.html" class="stretched-link">View details</a>
    </div>
  </div>
</div>

<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
  <div class="card h-100 border-0 shadow-sm card-hover">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Mona_Lisa.jpg" class="card-img-top" alt="Mona Lisa by Leonardo da Vinci">
    <div class="card-body">
      <h6 class="card-subtitle text-muted">Leonardo da Vinci</h6>
      <h5 class="card-title">Mona Lisa</h5>
      <a href="art-mona-lisa.html" class="stretched-link">View details</a>
    </div>
  </div>
</div>

<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
  <div class="card h-100 border-0 shadow-sm card-hover">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Meisje_met_de_parel.jpg" class="card-img-top" alt="Girl with a Pearl Earring by Johannes Vermeer">
    <div class="card-body">
      <h6 class="card-subtitle text-muted">Johannes Vermeer</h6>
      <h5 class="card-title">Girl with a Pearl Earring</h5>
      <a href="art-girl-with-pearl-earring.html" class="stretched-link">View details</a>
    </div>
  </div>
</div>

<div class="col-sm-6 col-lg-4 col-xl-3 mb-4">
  <div class="card h-100 border-0 shadow-sm card-hover">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/The_Scream.jpg" class="card-img-top" alt="The Scream by Edvard Munch">
    <div class="card-body">
      <h6 class="card-subtitle text-muted">Edvard Munch</h6>
      <h5 class="card-title">The Scream</h5>
      <a href="art-the-scream.html" class="stretched-link">View details</a>
    </div>
  </div>
</div>

    </div>
  </main>

  <footer class="border-top mt-5 py-4 bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 text-muted small">© 2025 Museo — A demo art gallery.</p>
      <a href="#" class="btn btn-outline-secondary btn-sm back-to-top">Back to top</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
