
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Museo — Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light" style="font-family: 'Poppins', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Museo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a class="btn btn-outline-light btn-sm" href="login.html">Login</a>
          <a class="btn btn-primary btn-sm" href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

<main class="container my-5" style="max-width: 720px;">
  <div class="card border-0 shadow-sm rounded-4">
    <div class="card-body p-4 p-md-5">
      <h1 class="h3 mb-4 fw-semibold">Create your account</h1>
      <form>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">First name</label>
            <input type="text" class="form-control" placeholder="Ada">
          </div>
          <div class="col-md-6">
            <label class="form-label">Last name</label>
            <input type="text" class="form-control" placeholder="Lovelace">
          </div>
          <div class="col-12">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="you@example.com">
          </div>
          <div class="col-md-6">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Create a password">
          </div>
          <div class="col-md-6">
            <label class="form-label">Confirm password</label>
            <input type="password" class="form-control" placeholder="Re-enter password">
          </div>
        </div>
        <div class="form-check my-3">
          <input class="form-check-input" type="checkbox" id="tos">
          <label class="form-check-label" for="tos">I agree to the terms.</label>
        </div>
        <button type="submit" class="btn btn-gradient w-100">Sign Up</button>
      </form>
      <p class="text-muted small mt-3 mb-0">No validations needed at this stage.</p>
      <hr class="my-4">
      <p class="mb-0">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>
</main>

  <footer class="border-top mt-5 py-4 bg-white">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
      <p class="mb-2 mb-md-0 text-muted small">© 2025 Museo — A demo art gallery.</p>
      <a href="#" class="btn btn-outline-secondary btn-sm back-to-top">Back to top</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
