
:root {
  --primary: #0d6efd;
}

.hero {
  background: radial-gradient(1200px 500px at 10% 10%, rgba(13,110,253,.07), transparent 70%),
              radial-gradient(800px 400px at 90% 20%, rgba(25,135,84,.07), transparent 60%);
}

.card-hover {
  transition: transform .25s ease, box-shadow .25s ease, filter .25s ease;
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 .5rem 1.25rem rgba(0,0,0,.15);
  filter: saturate(1.05);
}

.fade-slide-up {
  opacity: 0;
  transform: translateY(12px);
  animation: fadeSlideUp .7s ease forwards;
}
@keyframes fadeSlideUp {
  to { opacity: 1; transform: translateY(0); }
}

.btn-gradient {
  background: linear-gradient(135deg, var(--primary), #6610f2);
  color: #fff;
  border: none;
}
.btn-gradient:hover { filter: brightness(1.05); }

/* Back-to-top */
.back-to-top {
  transition: transform .2s ease;
}
.back-to-top:hover {
  transform: translateY(-2px);
}
